APP_NAME=Sable4.0
APP_ENV=local
APP_KEY=base64:mRlJbmTkPtSlTSnvSZVIpHebnAVm+eUjMDXEvOG+nJ4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=sable_api
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=${APP_URL}
#MAIL_FROM_NAME=${APP_NAME}

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=operations@sablecrm.com
MAIL_FROM_NAME=SableCRM+

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CREDIT
#HART_CREDIT_URL=https://www.creditsystem.com/cgi-bin/pccreditxml
HART_CREDIT_URL=https://api.creditsystem.com

#Alarm.com
ADC_USERNAME=
ADC_PASSWORD=
ADC_CUSTOMER_MANAGEMENT_URL=https://alarmadmin.alarm.com/WebServices/CustomerManagement.asmx
ADC_DEALER_MANAGEMENT_URL=https://alarmadmin.alarm.com/WebServices/DealerManagement.asmx
ADC_LEADS_SERVICE_URL=https://alarmadmin.alarm.com/webservices/customerleadservice.asmx

#Docusign
DOCUSIGN_CALLBACK_URL=https://sablecrm.io/contract
#DOCUSIGN_USERNAME=
#DOCUSIGN_PASSWORD=
#DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_DEV_USERNAME=
DOCUSIGN_DEV_PASSWORD=
DOCUSIGN_DEV_INTEGRATOR_KEY=
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_DEV_HOST=https://demo.docusign.net/restapi
DOCUSIGN_DEV_AUTH_HOST=https://account-d.docusign.com/oauth/auth
DOCUSIGN_PRO_HOST=https://na3.docusign.net/restapi
DOCUSIGN_PRO_AUTH_HOST=https://account.docusign.com/oauth/auth

#Firebase
FIREBASE_FUNCTIONS_URL=https://us-central1-sable-crm-b8a96.cloudfunctions.net

#Twilio
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_SECRET=
TWILIO_NUMBER=
